# This is the URL that button presses will be sent to as POST requests
# example:
# url=https://example.com/buttonPress
url=

# This is the device that will be listened to for packets
# Note that backslashes must be escaped with a second backslash
# example:
# device=\\Device\\NPF_{01896279-1F33-44F0-A19F-78BF315C9622}
device=